#include "CHVD\dialog.hpp"

author="Donov C.";
OnLoadName = "Operation Barnyard II";
OnLoadMission = "TFD work to uncover the secret of the Laptop";
//loadScreen = "images\splash.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Laptop Extracted";
		subtitle = "Mission Complete";
		description = "TFD was able to get data relating to the new WMD.  Intel now suggests it's located in Africa";
		pictureBackground = "";
		picture = "images\splash.paa";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};

//////////////////// Vcom CBA settings ////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};
